<!DOCTYPE html>
  <html>
    <head>
      <title> INTERACTIVE LED MATRIX</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="css/all.min.css" />
      <script src="vendor/w3.js"></script>
      <link rel="icon" type="image/gif" href="img/led2.jpg"/>
      <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    </head>
    <body>

<div class="toda-la-página">

<div id="contenedor-cabecera" w3-include-html="paginas/contenedor-cabecera.html"></div>
<!-- <div id="contenedor-cabecera"> -->

    <div id="contenido-página">
      <div id="contenido6">
          <h2 class="texto"> Código</h2>
           <div class="codigo-1" id="titulo-montaje"><b>Pintar toda la matriz según el color escogido </b></div>
           <p class="texto-explicativo">Este código es el primero código que hice y muy básico, en el que la función de este código es la de encender todos los leds ségun el color escogido.</p>
            <button id="poderver">Ver código</button>
           <div id="codigo-ver" class="codigo-formato" w3-include-html="paginas/codigo1.html"> </div>
           <div class="download">
             <i class="texto-explicativo2">Si quieres descargar el código dale al botón.</i> <a href="Códigos/Pintar_todos_los_leds.ino" download="Pintar_todos_los_leds.ino"><button type="button" name="button">Download</button></a></div>
             <div class="codigo-2" id="titulo-montaje"><b>Pintar los leds que quieras pero con solo un color </b></div>
             <p class="texto-explicativo">Este código tiene la función de poder elegir el número de led que quieres pintar y que luego te lo pinta de color rojo</p>
             <button id="poderver1">Ver código</button>
             <div id="codigo-ver1" class="codigo-formato" w3-include-html="paginas/codigo2.html"> </div>
             <div class="download">
               <i class="texto-explicativo2">Si quieres descargar el código dale al botón.</i> <a href="Códigos/Pintar_un_led_con_solo_un_color.ino" download="Pintar_un_led_con_solo_un_color.ino"><button type="button" name="button">Download</button></a></div>
           <div  id="titulo-montaje"><b>Mostrar animaciones </b></div>
           <p class="texto-explicativo">Este código lo que hace es poder mostrar animaciones creadas mediante Arrays.</p>
           <button id="poderver2">Ver código</button>
           <div id="codigo-ver2" class="codigo-formato" w3-include-html="paginas/codigo3.html"> </div>
           <div class="download">
             <i class="texto-explicativo2">Si quieres descargar el código dale al botón.</i> <a href="Códigos/Creacion_animaciones.ino" download="Creacion_animaciones.ino"><button type="button" name="button">Download</button></a></div>
             <div  id="titulo-montaje"><b>Código final</b></div>
             <p class="texto-explicativo">Este código a diferencia de los demás ya era más complejo, donde hace diferentes funciones la principal es la de poder pintar un led en concreto y además se puede crear el color con el que se desea pintar el led y por último tambien muestra animaciones.</p>
             <button id="poderver3">Ver código</button>
             <div id="codigo-ver3" class="codigo-formato" w3-include-html="paginas/codigo4.html"> </div>
             <div class="download">
               <i class="texto-explicativo2">Si quieres descargar el código dale al botón.</i> <a href="Códigos/Codigo_definitivo.ino" download="Codigo_definitivo.ino"><button type="button" name="button">Download</button></a></div>


  </div>
  </div>

        <!-- FOOTER -->
       <div class="footer" w3-include-html="paginas/footer.html"></div>
</div>

    </body>
    <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main2.js"></script>
  <script>
includeHTML();
</script>


</html>
