<!DOCTYPE html>
  <html>
    <head>
      <title> INTERACTIVE LED MATRIX</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="css/all.min.css" />
      <script src="vendor/w3.js"></script>
      <link rel="icon" type="image/gif" href="img/led2.jpg"/>
      <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    </head>
    <body>

<div class="toda-la-página">

<div id="contenedor-cabecera" w3-include-html="paginas/contenedor-cabecera.html"></div>
<!-- <div id="contenedor-cabecera"> -->

    <div id="contenido-página">
      <div id="contenido8">
          <h2 class="texto">Galería</h2>
        <div id="titulo-montaje"><b>Materiales</b></div>
        <div id="galeriaimg">
          <img src="img/elegoo.jpg" width="360" height="300" alt="Arduino" />
          <img src="img/fuente.jpg" width="360" height="300" alt="Fuente"  />
          <img src="img/jumper.jpg" width="360" height="300" alt="Jumper" />
          <img src="img/modem.jpg" width="360" height="300" alt="Modem" />
          <img src="img/leds.jpg" width="360" height="300" alt="Leds" />
        </div>
        <div id="titulo-montaje"><b>Montaje</b></div>
        <div id="galeriaimg2">
          <img src="img/medidas-base.PNG" width="360" height="200" alt="Base" />
          <img src="img/medidas-grid.PNG" width="360" height="200" alt="Grid"  />
          <img src="img/grid-final.jpg" width="360" height="200" alt="Grid" />
          <img src="img/leds-1.jpg" width="360" height="200" alt="leds" />
          <img src="img/esquema-leds.PNG" width="360" height="200" alt="esquema" />
          <img src="img/led-soldado.jpg" width="360" height="200" alt="ledsoldado" />
          <img src="img/led-sing.jpg" width="360" height="200" alt="leds sin grid" />
          <img src="img/leds-cong.jpg" width="360" height="200" alt="leds con grid" />
          <img src="img/bluetooth-esq.png" width="360" height="200" alt="bluetooth" />
        </div>
        <div id="titulo-montaje"><b>Resultado</b></div>
        <div class="contenedor-imagenes">
  <img src="img/resultado-final.jpg" width="360" height="200"alt="resultado-final">
  <img src="img/gif-anim.gif" width="300" height="200" alt="animacion" />
</div>



  </div>
  </div>

        <!-- FOOTER -->
       <div class="footer" w3-include-html="paginas/footer.html"></div>
</div>

    </body>
    <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script>
includeHTML();
</script>


</html>
