<!DOCTYPE html>
  <html>
    <head>
      <title> INTERACTIVE LED MATRIX</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="css/all.min.css" />
      <script src="vendor/w3.js"></script>
      <link rel="icon" type="image/gif" href="img/led2.jpg"/>
      <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    </head>
    <body>

<div class="toda-la-página">

<div id="contenedor-cabecera" w3-include-html="paginas/contenedor-cabecera.html"></div>
<!-- <div id="contenedor-cabecera"> -->

    <div id="contenido-página">


<!-- Introducción -->
      <div id="contenido2">
        <div class="cubo-container" style="width: 200px; height: 200px;">
          <div class="cell1" style="width: 20px; height: 20px;">

          </div>
          <div class="cell2" style="width: 20px; height: 20px;">

          </div>
          <div class="cell3" style="width: 20px; height: 20px;">

          </div>
          <div class="cell4" style="width: 20px; height: 20px;">

          </div>
          <div class="cell5" style="width: 20px; height: 20px;">

          </div>
          <div class="cell6" style="width: 20px; height: 20px;">

          </div>
          <div class="cell7" style="width: 20px; height: 20px;">

          </div>
          <div class="cell8" style="width: 20px; height: 20px;">

          </div>
          <div class="cell9" style="width: 20px; height: 20px;">

          </div>
        </div>
        <div class="titulo-postit">
          <div id="arduino">
            <h1>ARDUINO</h1>
        </div>
        <div id="interactivo">
          <h1>INTERACTIVO</h1>
        </div>
      </div>
        <div class="contenedor-postit">
          <!-- <img id="pin1" src="pin.png" alt="" width="50px" height="50px"> -->
          <div id="postit1" style="width: 10em; height: 10em;">
            Hecho con Arduino UNO y WS2812B RGB LEDs para crear una colorida matriz LED de 8x8.
          </div>
          <div id="postit2" style="width: 10em; height: 10em;">
          Totalmente interactivo, donde se puede jugar a juegos o incluso utilizar-lo como decoración.
          </div>
        <!-- <img id="pin2" src="pin.png" alt="" width="50px" height="50px"> -->
        </div>
        <div id="introduccion">
          <h2 class="texto">Introducción</h2>
          <div id="breve-introduccion">Este proyecto está desarrollado con Arduino concretamente Arduino UNO Me he propuesto el crear una matriz de led, basado en unas tiras formadas por varias filas de Leds, entonces un INTERACTIVE LED MATRIX sería una matriz con unas tiras donde el proposito es el de hacerla interactiva para los usuarios y a la vez entretenida. Adecuadamente programado se conseguirá exhibir textos, símbolos, y incluso juegos basicos.</div>
        </div>
      </div>

<!-- Materiales-->
    <div id="contenido3">
      <h2 class="texto"> Objetivo</h2>
      <div id="objetivos">El objetivo de este proyecto es crear y diseñar la matriz utilizando tecnología led y hacerla totalmente interactiva para el usuario mediante la aplicación que será creada mediante MIT APP Inventor. Al decir interactivo me refiero a que el usuario tendrá la posibilidad de poner animaciones en la matriz, cambiar al color que más la apetezca e incluso crear algún dibujo.</div>
    </div>
  </div>

        <!-- FOOTER -->
       <div class="footer" w3-include-html="paginas/footer.html"></div>
</div>

    </body>
    <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script>
includeHTML();
</script>


</html>
