<!DOCTYPE html>
  <html>
    <head>
      <title> INTERACTIVE LED MATRIX</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="css/all.min.css" />
      <link rel="icon" type="image/gif" href="img/led2.jpg"/>
        <script src="vendor/w3.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    </head>
    <body>

<div class="toda-la-página">

  <div id="contenedor-cabecera" w3-include-html="paginas/contenedor-cabecera.html"></div>

    <div id="contenido-página">
<!-- Introducción -->
      <div id="contenido4">
          <h2 class="texto"> Materiales</h2>
          <p class="texto-explicativo"> En este apartado se podrá ver los materiales que se han utilizado para este proyecto y finalmente la valorción económica.</p>
          <div class="contenedor-slider" style="width: 400px; height: 300px;" >
          <div class="contenedor-imagenes">
          <div class="mySlides" id="arduinoim" style="width: 350px; height: 300px;">
          <p  id="elegoo" style="color:orange; text-align: center; font-size: 500%; font-family:VT323;">Elegoo Uno R3</p>
        </div>
        <div class="mySlides" id="fuente" style="width: 350px; height: 300px;">
          <a id="aliment" style="color:blue; text-align: center; font-size: 500%; font-family:VT323;">Fuente de alimentación 5v</a>
        </div>
        <div class="mySlides" id="jumper" style="width: 350px; height: 300px;">
          <a id="cables" style="color:blue; text-align: center; font-size: 500%; font-family:VT323;">Cables jumper</a>
        </div>
        <div class="mySlides" id="modem" style="width: 350px; height: 300px;">
          <a  id="bluetooth" style="color:blue; text-align: center; font-size: 500%; font-family:VT323;">Módulo Bluetooth HC-05</a>
        </div>
        <div class="mySlides" id="leds" style="width: 350px; height: 300px;">
          <a  id="rgb" style="color:blue; text-align: center; font-size: 500%; font-family:VT323;"> LEDs RGB</a>
        </div>
        </div>
        <button class="button-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="button-right" onclick="plusDivs(+1)">&#10095;</button>
        </div>
        <div id="titulo-presupuesto"  style="width: 300px;">
          <h4>Valoración Económica</h4>
        </div>
          <table>
            <tr>
              <th>Materiales</th>
              <th>Precio</th>
            </tr>
            <tr>
              <td>Elegoo UNO R3</td>
              <td>9,99€</td>
            </tr>
            <tr>
              <td>Fuente de alimentación 5v</td>
              <td>14,99€</td>
            </tr>
            <tr>
              <td>Cables Jumper</td>
              <td>6,99€</td>
            </tr>
            <tr>
              <td>Módulo Bluetooth HC-05</td>
              <td>8,99€</td>
            </tr>
            <tr>
              <td>LEDs RGB</td>
              <td>24,99€</td>
            </tr>
            <tr>
              <td colspan="2"><b>Total <i class="fa fa-arrow-right"></i> 65,95</b> </td>
            </tr>
          </table>
          <p class="texto-explicativo">Puede comprar todos estos materiales accediendo al siguiente link: <a id="link"href="https://www.amazon.es/hz/wishlist/ls/1AI5JZ400XLRG?ref_=wl_share">Comprar-materiales</a></p>  <a id="link"> </a>


      </div>
  </div>
        <!-- FOOTER -->
         <div class="footer" w3-include-html="paginas/footer.html"></div>
</div>

    </body>
    <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>


</html>
