<!DOCTYPE html>
  <html>
    <head>
      <title> INTERACTIVE LED MATRIX</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="css/all.min.css" />
      <script src="vendor/w3.js"></script>
      <link rel="icon" type="image/gif" href="img/led2.jpg"/>
      <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    </head>
    <body>

<div class="toda-la-página">

<div id="contenedor-cabecera" w3-include-html="paginas/contenedor-cabecera.html"></div>
<!-- <div id="contenedor-cabecera"> -->

    <div id="contenido-página">
      <div id="contenido5">
          <h2 class="texto"> Montaje</h2>
          <div id="titulo-montaje"><b>Base Matriz</b></div>
          <p class="texto-explicativo">Para empezar habrá que crear la base de la matriz, para ello se utilizará la madera como base. En la cual las medidas son las siguientes:</p>
          <div class="contenedor-imagenes">
          <img src="img/medidas-base.PNG" alt="" class="diseño-imagenes">
        </div>
        <p class="texto-explicativo"><b>Tip:</b>Una vez cortada la base para la matriz, opcionalmente se puede dibujar el patrón del grid en la madera, para así cuando se vaya a colocar las tiras leds se haga de forma ordenada.</p>
        <p class="texto-explicativo">Después de esto, habrá que crear lo que vendría a ser el grid, se utiliza un grid con tal de separar cada led de uno. Para ello yo he utilizado cartón normal. Se tendrá que cortar un total de 18 tiras con las siguientes medidadas y al lado seria el resultado del grid después haber pintado las tiras con pintura.</p>
        <img src="img/medidas-grid.PNG" alt="" class="diseño-imagenes">
        <img src="img/grid-final.jpg" alt="" class="diseño-imagenes">
        <div id="titulo-montaje"><b>Tiras led</b></div>
        <p class="texto-explicativo">Una vez que ya hemos acabado con la base, tendremos que empezar a cortar las tiras led, se tendrá que cortar 8 tiras y en cada tira habrá un total de 8 leds.
          Una vez finalizado esto se procederá a enganchar las tiras en la base de madera.</p>
        <div class="contenedor-imagenes">
          <img src="img/leds-1.jpg" alt="" class="diseño-imagenes">
        </div>
        <p class="texto-explicativo">La fuente de alimentación necesita de un cable que lo alimente, así que, habrá que conectar un cable a la fuente, para eso se podría utilizar un cargador viejo de un portátil y entonces cortar y pelar los cables. Para conectar el cable en la fuente se hace lo siguiente:</p>
        <ol>
          <li>Cojemos el <b>cable marrón</b> y lo insertamos en la parte llamada <b>L</b> de la fuente de alimentación.</li>
          <li>Ahora con el cable <b>Azul</b> lo insertamos en la parte llamada. <b>N</b></li>
          <li>Por último el cable <b>Verde</b> se inserta al lado del cable Azul.</li>
        </ol>
        <div class="contenedor-imagenes">
        <img src="img/cables.jpg" alt="" class="diseño-imagenes2">
        <img src="img/fuente-conex.jpg" alt="" class="diseño-imagenes2">
       </div>
       <p class="texto-explicativo">Una vez hecho esto, habrá que soldar todas las tiras. Los cables se conectan de esta manera:</p>
       <ul>
         <li>El cable blanco sera para el GND.</li>
         <li>El cable rojo es para la potencia 5v.</li>
         <li>El verde para los datos entrada/salida (DI|DO)</li>
       </ul>
       <img src="img/esquema-leds.PNG" alt="" class="diseño-imagenes">
       <img src="img/led-soldado.jpg" alt="" class="diseño-imagenes">
       <p class="texto-explicativo"><b>Tip:</b>Cada vez que se acabe de soldar una tira, estaría bien que se fuera probando si funcionan bien para así evitar errores.</p>
       <p class="texto-explicativo"><i id="adv">Advertencia: </i>Hay que tener en cuenta la forma de conectarlas, es decir la salida de una tira siempre irá con la entrada de la otra y así. Si no se hace forma correcta no se encenderán los leds.</p>
       <p class="texto-explicativo">Una vez hecho esto, probaremos si todos los leds funcionan de forma correcta, para ello se puede utilizar un código que viene de ejemplo en la librería FastLED de Arduino.</p>
       <img src="img/led-sing.jpg" alt="" class="diseño-imagenes">
       <img src="img/leds-cong.jpg" alt="" class="diseño-imagenes">
       <div id="titulo-montaje"><b>HC-05 Pin Wireless Bluetooth Module </b></div>
       <p class="texto-explicativo">Una vez hecho todo lo anterior, se procederá a conectar el módem bluetooth de estar manera al Arduino UNO.</p>
       <div class="contenedor-imagenes">
         <img src="img/bluetooth-esq.png" alt="" class="diseño-imagenes">
       </div>


  </div>
  </div>

        <!-- FOOTER -->
       <div class="footer" w3-include-html="paginas/footer.html"></div>
</div>

    </body>
    <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script>
includeHTML();
</script>


</html>
