<!DOCTYPE html>
  <html>
    <head>
      <title> INTERACTIVE LED MATRIX</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="css/all.min.css" />
      <script src="vendor/w3.js"></script>
      <link rel="icon" type="image/gif" href="img/led2.jpg"/>
      <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    </head>
    <body>

<div class="toda-la-página">

<div id="contenedor-cabecera" w3-include-html="paginas/contenedor-cabecera.html"></div>
<!-- <div id="contenedor-cabecera"> -->

    <div id="contenido-página">
      <div id="contenido7">
          <h2 class="texto"> Resultado</h2>
          <p class="texto-explicativo"> Aquí se puede ver un vídeo con el resultado final de la matriz junto la aplicación.</p>
          <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/9q4fr19zrVM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="download">
            <i class="texto-explicativo2">Si quieres descargar la aplicación dale al botón.</i> <a href="Interactive_LED_Matrix.apk" download="Interactive_LED_Matrix.apk"><button type="button" name="button">Download</button></a></div>



  </div>
  </div>

        <!-- FOOTER -->
       <div class="footer" w3-include-html="paginas/footer.html"></div>
</div>

    </body>
    <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script>
includeHTML();
</script>


</html>
